*** Settings ***
Library    SeleniumLibrary
Resource    ../Resources/Variables/GlobalVariables.robot

*** Keywords ***
Begin Web Test
    open browser    about:blank  ${BROWSER}
    maximize browser window

End Web Test
    close all browsers

